<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Инструкция по формированию фактических затрат времени</title>

  <!-- Bootstrap core CSS -->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="./css/sticky-footer.css" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44685325 = new Ya.Metrika({ id:44685325, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44685325" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</head>

<body>

  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Инструкция по формированию фактических затрат времени</h1>
    </div>
    <p class="lead">1. Установка Timesheet в Outlook (только при первом заполнении)</p>
    <p>Установка Timesheet разлиачется в зависимость от версии Outlook (web,desktop)</p>
    <p>Если вы пользуетесь MAC OS или Linux, то необходимо воспользоваться web версией <a href = "https://outlook.office.com/owa/">Outlook<a></p>
    <p>Для установки следует использовать следующую ссылку: <b>https://holding-online.ru/timesheet.xml</b></p>

    <div class="bs-example bs-example-tabs">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#web" data-toggle="tab">Web версия</a></li>

        <li><a href="#desktop" data-toggle="tab">Desktop версия</a>

        </li>

      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="web">
          <img src="./img/web.gif">
        </div>
        <div class="tab-pane fade" id="desktop">
          <img src="./img/desktop.gif">
        </div>

      </div>
    </div>

    <br>
    <p class="lead">2. Заполнение трудозатрат</p>
    <p>Для заполнение трудозатрат необходимо:</p>
    <ul>
      <li>Указать дату заполнения</li>
      <li>Добавить проекты</li>
      <li>Заполнить часы</li>
      <li>Сохранить данные</li>
    </ul>
    <p><img src="./img/fill_ts.gif"></p>
  </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted">НПО Прогресс</p>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

</body>

</html>